.card {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;
  flex-wrap: wrap;
}

.imageWrapper {
  aspect-ratio: 1.8;
  width: 32.3rem;
  border-radius: 1.25rem;
  min-width: 12.5rem;
  flex-grow: 1;
  margin: auto 0;
  transform: translate(0, -1.61rem);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: inherit;
}

.content {
  display: flex;
  min-width: 12.5rem;
  flex-direction: column;
  flex-grow: 1;
  width: 35.36rem;
  margin: auto 0;
  transform: translate(0, -1.35rem);
}

.meta {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 2rem 5.2rem;
  font-size: 0.94rem;
  color: var(--Secondary-text-clr, #545251);
  font-weight: 400;
  text-align: center;
  line-height: 1;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title {
  color: rgba(0, 0, 0, 1);
  font-size: 1.82rem;
  font-weight: 600;
  margin: 0.47rem 0;
  text-align: left;
}

.description {
  color: var(--Secondary-text-clr, #545251);
  font-size: 1.14rem;
  font-weight: 400;
  line-height: 1.46rem;
  margin-bottom: 0.83rem;
  text-align: left;
}

.readMore {
  color: rgba(49, 61, 235, 1);
  font-size: 1.21rem;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  text-align: left;
  cursor: pointer;
}

@media (max-width: 991px) {
  .card {
    max-width: 100%;
    margin-top: 2rem;
  }

  .imageWrapper,
  .content,
  .meta,
  .title,
  .description,
  .readMore {
    max-width: 100%;
  }
}