/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.card {
  align-self: stretch;
  border-radius: 1.25rem;
  border: 1px solid var(--Border, #d9d9d9);
  background: var(--White, #fff);
  box-shadow: 0px 1px 2px 0px rgba(121, 121, 121, 0.10), 0px 1px 1px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  min-width: 13.8rem;
  flex-direction: column;
  flex: 1;
  flex-basis: 0%;
  padding: 1.25rem;
  cursor: pointer;
}

.cardHighlighted {
  composes: card;
  border: 2px solid var(--Accent-clr, #313DEB);
}

.title {
  color: rgba(0, 0, 0, 1);
  font-size: clamp(1.25rem, 1.57rem, 1.75rem);
  font-weight: 600;
  color: #313DEB;
}

.price {
  margin-top: 0.7rem;
  width: 100%;
  font-size: clamp(2rem, 2.5rem, 3rem);
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}

.priceSubtext {
  font-weight: 500;
  font-size: clamp(1.25rem, 1.46rem, 1.6rem);
}

.button {
  align-self: stretch;
  border-radius: 0.825rem;
  margin-top: 1rem;
  min-height: 3.5rem;
  width: 100%;
  font-size: clamp(1rem, 1.15rem, 1.25rem);
  font-weight: 500;
  line-height: 1;
  padding: 1.15rem 0;
  border: 1px solid var(--Accent-clr, #313deb);
  cursor: pointer;
}

.buttonPrimary {
  composes: button;
  background-color: var(--Accent-clr, #313deb);
  color: #fff;
}

.buttonSecondary {
  composes: button;
  background-color: transparent;
  color: var(--Accent-clr, #313deb);
}

.buttonCurrent {
  composes: button;
  background-color: rgba(217, 217, 217, 1);
  border-color: rgba(217, 217, 217, 1);
  color: rgba(0, 0, 0, 1);
  cursor: default;
}

.features {
  margin-top: 1.25rem;
}

.featuresTitle {
  color: rgba(0, 0, 0, 1);
  font-size: clamp(1.15rem, 1.35rem, 1.5rem);
  font-weight: 500;
  line-height: 1;
}

.featuresList {
  margin-top: 0.825rem;
  display: flex;
  flex-direction: column;
  gap: 0.825rem;
}

.badge {
  position: absolute;
  border-radius: 999px;
  padding: 0.575rem 0.725rem;
  background-color: #313DEB1A;
  border: 1px solid var(--Accent-clr, #313deb);
  color: var(--Accent-clr, #313deb);
  font-size: clamp(0.5rem, 0.63rem, 0.75rem);
  line-height: 1;
  font-weight: 600;
  transform: translate(0.4rem, 0.2rem);
}

.recommendedBadge {
  position: relative;
  background-color: #313deb;
  color: #fff;
  font-size: clamp(0.625rem, 0.729rem, 0.825rem);
  font-weight: 500;
  padding: 0.6rem;
  width: 8.8rem;
  text-align: center;
  right: -3.854rem;
  top: 2.467rem;
  transform: translate(8.4rem, -2.6rem) rotate(46deg);
  clip-path: polygon(25% 0, 72% 0, 100% 100%, 0% 100%);
  z-index: 2;
  margin-bottom: -2.3rem;
}

.recommendedBadgenew {
  position: absolute;
  background-color: #313deb;
  color: #fff;
  font-size: clamp(0.625rem, 0.729rem, 0.825rem);
  font-weight: 500;
  padding: 0.6rem;
  width: 8.8rem;
  text-align: center;
  right: -3.854rem;
  top: 2.467rem;
  transform: translate(-9.2rem, 12rem) rotate(47deg);
  clip-path: polygon(25% 0, 72% 0, 100% 100%, 0% 100%);
  z-index: 2;
}

/* Media Queries */
@media screen and (max-width: 75rem) { /* 1200px */
  .card {
    padding: 1rem;
    min-width: 12rem;
  }
  
  .price {
    font-size: clamp(1.75rem, 2rem, 2.5rem);
  }
}

@media screen and (max-width: 48rem) { /* 768px */
  .card {
    padding: 0.875rem;
    min-width: 10rem;
  }

  .button {
    min-height: 3rem;
    padding: 1rem 0;
  }

  .recommendedBadge,
  .recommendedBadgenew {
    width: 7rem;
    font-size: 0.625rem;
    transform: translate(7rem, -2rem) rotate(46deg);
  }
}

@media screen and (max-width: 30rem) { /* 480px */
  .card {
    min-width: 100%;
  }
}