/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.container {
  background-color: rgba(250, 250, 250, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem;
  gap: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}

.title {
  text-align: center;
  color: #000;
  font-family: "Gellix";
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.browseButton {
  border-radius: 0.835rem;
  background-color: rgba(49, 61, 235, 1);
  margin-top: 2rem;
  gap: 0.52rem;
  color: #FFF;
  font-family: "Gellix";
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: 1px solid rgba(49, 61, 235, 1);
  cursor: pointer;
  display: flex;
  padding: 1rem 1.5rem;
  align-items: center;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  max-width: 87em;
  justify-items: center;
}



/* Media Queries */
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    padding: 6.5rem 3rem;
    align-items: flex-start;
    gap: 0;
  }

  .header {
    width: 35%;
    align-items: flex-start;
    text-align: left;
  }

  .title {
    font-size: 2.5rem;
    text-align: left;
  }

  .browseButton {
    font-size: 1.25rem;
    padding: 1.25rem 1.67rem;
    margin-top: 2.7rem;
  }

  .categoriesGrid {
    width: 65%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5.2rem;
  }
}

@media screen and (min-width: 1300px) {
  .categoriesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 3rem 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .browseButton {
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
  }

  .categoriesGrid {
    gap: 1rem;
  }
}